// ==UserScript==
// @name         Bypass một số link rút gọn
// @namespace    http://tampermonkey.net/
// @version      3.6
// @description  Bypass link rút gọn.
// @author       MoewLover
// @match        *://*/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function () {
    'use strict';

    // Tránh chạy trùng lặp trên cùng 1 window
    if (window['moewLoverScriptLoaded']) return;
    window['moewLoverScriptLoaded'] = true;

    const REQUIRED_KEY = "@MoewLover";

    // Lưu trữ hàm gốc từ window
    const originalSetTimeout = window['setTimeout'];
    const originalSetInterval = window['setInterval'];

    // Đọc và kiểm tra Key chính xác ngay từ đầu
    let isActivated = localStorage.getItem('moew_saved_key') === REQUIRED_KEY;
    let isEnabled = localStorage.getItem('moew_bypass_enabled') !== 'false';
    let speedFactor = parseInt(localStorage.getItem('moew_speed_factor')) || 100;

    let helperIntervals = [];

    const saveSpeed = (speed) => {
        speedFactor = Math.max(2, Math.min(200, speed));
        localStorage.setItem('moew_speed_factor', speedFactor);
    };
    // ==========================================
    // 2. TRÌNH TĂNG TỐC THỜI GIAN (DYNAMIC STATE)
    // ==========================================
    const overrideTimers = () => {
        // Chỉ ghi đè một lần duy nhất, tránh bọc đè đệ quy gây lag
        if (window['setTimeout'].__isBypassed) return;

        const newSetTimeout = function (callback, delay, ...args) {
            const currentSpeed = (isActivated && isEnabled) ? speedFactor : 1;
            return originalSetTimeout(callback, delay / currentSpeed, ...args);
        };
        newSetTimeout.__isBypassed = true;
        window['setTimeout'] = newSetTimeout;

        const newSetInterval = function (callback, interval, ...args) {
            const currentSpeed = (isActivated && isEnabled) ? speedFactor : 1;
            return originalSetInterval(callback, interval / currentSpeed, ...args);
        };
        newSetInterval.__isBypassed = true;
        window['setInterval'] = newSetInterval;
    };
    
    overrideTimers();
    // Quét khôi phục định kỳ đề phòng trang web thiết lập lại window gốc
    originalSetInterval(overrideTimers, 1000); 
    // ==========================================
    // 3. TỰ ĐỘNG BYPASS & CLICK (ĐÃ NÉ CAPTCHA)
    // ==========================================
    function startBypassHelpers() {
        if (!isActivated || !isEnabled) return;
        stopBypassHelpers(); 

        // Đưa các biến đếm về 0
        const bypassVariables = () => {
            const countdownKeys = ['counter', 'timer', 'countdown', 'seconds', 'count', 'timeLeft', 'wait', 'clock', 'duration'];
            countdownKeys.forEach(key => {
                if (typeof window[key] === 'number' && window[key] > 0) {
                    window[key] = 0;
                }
            });
        };
        const varInterval = originalSetInterval(bypassVariables, 150);
        helperIntervals.push(varInterval);

        // Click tự động (Chỉ lọc các nút Get Link thực sự, né các nút Captcha)
        const autoClickButtons = () => {
            const buttonSelectors = [
                '#btn-main', '#getlink', '.get-link', '#download', '.download-btn', '#landing-page'
            ];
            buttonSelectors.forEach(selector => {
                const element = document.querySelector(selector);
                if (element && !element.disabled && element.style.display !== 'none') {
                    // Tránh click nhầm vào vùng chứa của Google Captcha hay hCaptcha
                    if (element.closest('[class*="captcha"]') || element.closest('[id*="captcha"]')) {
                        return; 
                    }
                    const text = element.textContent.toLowerCase();
                    if (text.includes('đây') || text.includes('click') || text.includes('get') || text.includes('nhận') || text.includes('tiếp tục') || text.includes('continue')) {
                        element.click();
                        stopBypassHelpers();
                    }
                }
            });
        };
        const clickInterval = originalSetInterval(autoClickButtons, 500);
        helperIntervals.push(clickInterval);
    }

    function stopBypassHelpers() {
        helperIntervals.forEach(id => clearInterval(id));
        helperIntervals = [];
    }

    if (isActivated && isEnabled) {
        startBypassHelpers();
    }
    // ==========================================
    // 4. GIAO DIỆN ĐIỀU KHIỂN CHUẨN (KHÔNG NHÂN BẢN)
    // ==========================================
    function createControlPanel() {
        const panelId = 'moew-control-panel';
        let panel = document.getElementById(panelId);

        // Nếu đã có panel rồi thì dừng luôn, tránh render đè
        if (panel) return;

        panel = document.createElement('div');
        panel.id = panelId;
        document.body.appendChild(panel);

        const savedLeft = localStorage.getItem('moew_panel_left');
        const savedTop = localStorage.getItem('moew_panel_top');
        if (savedLeft && savedTop) {
            panel.style.left = savedLeft;
            panel.style.top = savedTop;
        } else {
            panel.style.top = '100px';
            panel.style.right = '25px';
        }

        const styleId = 'moew-panel-style';
        if (!document.getElementById(styleId)) {
            const styleTag = document.createElement('style');
            styleTag.id = styleId;
            styleTag.innerHTML = `
                #moew-control-panel {
                    position: fixed !important;
                    background-color: rgba(36, 24, 45, 0.96) !important;
                    color: #fce7f3 !important;
                    padding: 15px !important;
                    border-radius: 16px !important;
                    z-index: 2147483647 !important;
                    box-shadow: 0 8px 32px rgba(181, 57, 243, 0.35) !important;
                    font-family: 'Segoe UI', 'Roboto', sans-serif !important;
                    backdrop-filter: blur(10px) !important;
                    border: 2px solid rgba(244, 114, 182, 0.5) !important;
                    width: 240px !important;
                    user-select: none !important;
                    box-sizing: border-box !important;
                }
                .moew-header {
                    font-weight: bold !important;
                    font-size: 14px !important;
                    color: #f472b6 !important;
                    display: flex !important;
                    justify-content: space-between !important;
                    align-items: center !important;
                    margin-bottom: 12px !important;
                    border-bottom: 1px solid rgba(244, 114, 182, 0.2) !important;
                    padding-bottom: 6px !important;
                    cursor: move !important;
                }
                .moew-close { font-size: 18px !important; color: #f472b6 !important; cursor: pointer !important; }
                .moew-row { margin: 8px 0 !important; display: flex !important; flex-direction: column !important; gap: 5px !important; }
                .moew-row-inline { margin: 8px 0 !important; display: flex !important; justify-content: space-between !important; align-items: center !important; }
                .moew-row label, .moew-row-inline label { font-size: 11px !important; color: #cbd5e1 !important; }
                .moew-input { background: rgba(255, 255, 255, 0.1) !important; border: 1px solid rgba(244, 114, 182, 0.4) !important; border-radius: 6px !important; padding: 6px 8px !important; color: #fff !important; font-size: 12px !important; outline: none !important; }
                .moew-btn { background: #f472b6 !important; color: #24182d !important; border: none !important; border-radius: 6px !important; padding: 6px !important; font-weight: bold !important; cursor: pointer !important; font-size: 12px !important; transition: background 0.2s !important; }
                .moew-btn:hover { background: #f43f5e !important; }
                .moew-badge { font-size: 9px !important; padding: 2px 6px !important; border-radius: 12px !important; font-weight: bold !important; }
                .badge-active { background: #10b981 !important; color: #fff !important; }
                .badge-inactive { background: #ef4444 !important; color: #fff !important; }
                .switch { position: relative !important; display: inline-block !important; width: 38px !important; height: 20px !important; }
                .switch input { opacity: 0; width: 0; height: 0; }
                .slider { position: absolute !important; cursor: pointer !important; top: 0; left: 0; right: 0; bottom: 0; background-color: #4b5563 !important; transition: .3s !important; border-radius: 20px !important; }
                .slider:before { position: absolute !important; content: "" !important; height: 14px !important; width: 14px !important; left: 3px !important; bottom: 3px !important; background-color: white !important; transition: .3s !important; border-radius: 50% !important; }
                input:checked + .slider { background-color: #f472b6 !important; }
                input:checked + .slider:before { transform: translateX(18px) !important; }
            `;
            document.head.appendChild(styleTag);
        }

        const renderContent = () => {
            const statusBadge = isActivated 
                ? `<span class="moew-badge badge-active">ĐÃ HOẠT ĐỘNG </span>` 
                : `<span class="moew-badge badge-inactive">NHẬP KEY</span>`;

            panel.innerHTML = `
                <div class="moew-header" id="moew-drag-header">
                    <span>Bypass link rút gọn</span>
                    <span class="moew-close" title="Ẩn tạm thời">&times;</span>
                </div>
                <div style="text-align: center; margin-bottom: 8px;">
                    ${statusBadge}
                </div>

                ${!isActivated ? `
                <div class="moew-row">
                    <label>Nhập Key Kích Hoạt:</label>
                    <input type="text" id="moew-key-input" class="moew-input" placeholder="Nhập key để sử dụng...">
                    <button id="moew-btn-active" class="moew-btn">XÁC NHẬN !</button>
                </div>
                ` : `
                <div class="moew-row-inline">
                    <label style="font-weight: 500;">Bật/Tắt Bypass:</label>
                    <label class="switch">
                        <input type="checkbox" id="moew-toggle-bypass" ${isEnabled ? 'checked' : ''}>
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="moew-row">
                    <label>Tốc độ Bypass (2 - 200x):</label>
                    <input type="number" id="moew-speed-input" class="moew-input" value="${speedFactor}" min="2" max="200" ${!isEnabled ? 'disabled style="opacity:0.5;"' : ''}>
                    <button id="moew-btn-save" class="moew-btn" ${!isEnabled ? 'disabled style="opacity:0.5; cursor:not-allowed;"' : ''}>LƯU CÀI ĐẶT</button>
                </div>
                `}
                <div style="font-size: 9px; color: #94a3b8; text-align: center; margin-top: 8px;">
                    https://t.me/Toolbypasslink
                </div>
            `;

            panel.querySelector('.moew-close').addEventListener('click', () => {
                panel.style.display = 'none';
            });

            if (!isActivated) {
                panel.querySelector('#moew-btn-active').addEventListener('click', () => {
                    const inputVal = panel.querySelector('#moew-key-input').value.trim();
                    if (inputVal === REQUIRED_KEY) {
                        localStorage.setItem('moew_saved_key', inputVal);
                        localStorage.setItem('moew_bypass_enabled', 'true');
                        isActivated = true;
                        isEnabled = true;
                        renderContent();
                        startBypassHelpers();
                        showNotification();
                    } else {
                        alert("Sai key !");
                    }
                });
            } else {
                panel.querySelector('#moew-toggle-bypass').addEventListener('change', (e) => {
                    isEnabled = e.target.checked;
                    localStorage.setItem('moew_bypass_enabled', isEnabled ? 'true' : 'false');
                    if (isEnabled) {
                        startBypassHelpers();
                        showNotification();
                    } else {
                        stopBypassHelpers();
                    }
                    renderContent();
                });

                panel.querySelector('#moew-btn-save').addEventListener('click', () => {
                    const speedVal = parseInt(panel.querySelector('#moew-speed-input').value);
                    if (isNaN(speedVal) || speedVal < 2 || speedVal > 200) {
                        alert("Vui lòng chỉ nhập tốc độ trong khoảng từ 2 đến 200!");
                    } else {
                        saveSpeed(speedVal);
                        alert(`Đã cập nhật tốc độ mới: ${speedVal}x thành công!`);
                        startBypassHelpers();
                    }
                });
            }
            bindDragEvents(panel.querySelector('#moew-drag-header'), panel);
        };
        renderContent();
    }

    // Cơ chế kéo thả cải tiến - Đăng ký động, giải phóng listener ngay sau khi nhả chuột
    function bindDragEvents(dragHeader, panel) {
        if (dragHeader.__dragBound) return; 
        dragHeader.__dragBound = true;

        let isDragging = false;
        let offsetX = 0; let offsetY = 0;

        const moveActive = (e) => {
            if (!isDragging) return;
            e.preventDefault();
            const clientX = e.type.includes('touch') ? e.touches[0].clientX : e.clientX;
            const clientY = e.type.includes('touch') ? e.touches[0].clientY : e.clientY;
            let left = clientX - offsetX;
            let top = clientY - offsetY;
            left = Math.max(0, Math.min(left, window.innerWidth - panel.offsetWidth));
            top = Math.max(0, Math.min(top, window.innerHeight - panel.offsetHeight));
            panel.style.left = `${left}px`;
            panel.style.top = `${top}px`;
            panel.style.right = 'auto';
        };

        const moveEnd = () => {
            if (!isDragging) return;
            isDragging = false;
            panel.style.boxShadow = '0 8px 32px rgba(181, 57, 243, 0.35)';
            localStorage.setItem('moew_panel_left', panel.style.left);
            localStorage.setItem('moew_panel_top', panel.style.top);

            // Gỡ bỏ listener ngay lập tức để giải phóng RAM
            document.removeEventListener('mousemove', moveActive);
            document.removeEventListener('mouseup', moveEnd);
            document.removeEventListener('touchmove', moveActive);
            document.removeEventListener('touchend', moveEnd);
        };

        const moveStart = (e) => {
            isDragging = true;
            const clientX = e.type.includes('touch') ? e.touches[0].clientX : e.clientX;
            const clientY = e.type.includes('touch') ? e.touches[0].clientY : e.clientY;
            offsetX = clientX - panel.offsetLeft;
            offsetY = clientY - panel.offsetTop;
            panel.style.boxShadow = '0 15px 40px rgba(181, 57, 243, 0.6)';

            // Chỉ đăng ký lắng nghe khi bắt đầu giữ kéo
            document.addEventListener('mousemove', moveActive);
            document.addEventListener('mouseup', moveEnd);
            document.addEventListener('touchmove', moveActive, { passive: false });
            document.addEventListener('touchend', moveEnd);
        };

        dragHeader.addEventListener('mousedown', moveStart);
        dragHeader.addEventListener('touchstart', moveStart, { passive: false });
    }
    // ==========================================
    // 6. HIỂN THỊ THÔNG BÁO
    // ==========================================
    function showNotification() {
        if (!isActivated || !isEnabled) return;
        const elementId = 'moew-bypass-notification';
        let notificationDiv = document.getElementById(elementId);
        if (notificationDiv) notificationDiv.remove();

        notificationDiv = document.createElement('div');
        notificationDiv.id = elementId;
        
        const styleTag = document.createElement('style');
        styleTag.innerHTML = `
            #moew-bypass-notification {
                position: fixed; top: 25px; right: 25px;
                background-color: rgba(36, 24, 45, 0.9); color: #fce7f3;
                padding: 12px 18px; border-radius: 12px; z-index: 2147483647;
                box-shadow: 0 8px 32px rgba(181, 57, 243, 0.25);
                font-family: 'Segoe UI', sans-serif; backdrop-filter: blur(10px);
                border: 1px solid rgba(244, 114, 182, 0.3);
                display: flex; align-items: center; gap: 15px;
                opacity: 0; transform: translateX(120%);
                transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
            }
            #moew-bypass-notification.visible { opacity: 1; transform: translateX(0); }
            .moew-icon { width: 26px; height: 26px; color: #f472b6; }
            .moew-content { display: flex; flex-direction: column; }
            .moew-title { font-size: 15px; font-weight: 600; color: #f472b6; }
            .moew-message { font-size: 13px; color: #cbd5e1; }
            .moew-close { font-size: 24px; color: #f472b6; cursor: pointer; padding: 0 5px; margin-left: 10px; font-weight: 300; }
        `;

        notificationDiv.innerHTML = `
            <div class="moew-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.486 2 2 6.486 2 12c0 2.213.722 4.26 1.94 5.922L3.13 21.03a1 1 0 0 0 1.34 1.34l3.108-.81C9.24 22.778 10.587 23 12 23c5.514 0 10-4.486 10-10S17.514 2 12 2zm3.5 11c-.828 0-1.5-.672-1.5-1.5s.672-1.5 1.5-1.5 1.5.672 1.5 1.5-.672 1.5-1.5 1.5zm-7 0c-.828 0-1.5-.672-1.5-1.5S7.672 10 8.5 10s1.5.672 1.5 1.5-.672 1.5-1.5 1.5z"/>
                </svg>
            </div>
            <div class="moew-content">
                <div class="moew-title">MoewLover Bypass</div>
                <div class="moew-message">Moew Lover Bypass!</div>
            </div>
            <div class="moew-close" title="Đóng">&times;</div>
        `;

        document.head.appendChild(styleTag);
        document.body.appendChild(notificationDiv);

        const closeNotification = () => {
            notificationDiv.classList.remove('visible');
            originalSetTimeout(() => {
                notificationDiv.remove();
                styleTag.remove();
            }, 600);
        };

        notificationDiv.querySelector('.moew-close').addEventListener('click', closeNotification);

        originalSetTimeout(() => {
            notificationDiv.classList.add('visible');
        }, 100);

        originalSetTimeout(closeNotification, 3500);
    }

    // ==========================================
    // 7. KHỞI CHẠY GIAO DIỆN (CHỈ CHẠY Ở TRANG CHÍNH, NÉ IFRAME)
    // ==========================================
    function initApp() {
        // Nếu không phải trang chính (đang nằm trong iframe phụ), hủy khởi tạo UI
        if (window.self !== window.top) return;

        if (document.body) {
            createControlPanel();
            showNotification();
        } else {
            originalSetTimeout(initApp, 100);
        }
    }

    initApp();
}());
